if we had
a language like C -------
                        |
                        |
                        |
                        v
                     GovnASM

that is really easy :)

GovnOS C Compiler
gosc main.gc

GovnC :) with the .gc extension
so

GovnC ---------\             kasm         main.bin
 ^             |              |               ^
 |             |              |               |
 |             v              v               |
main.gc -> main.prpp.gc -> main.asm ----------/
               |               ^
               |               |
               \---------------/

