program size: 1566 bytes
$0000: INST jmp:b boot
$0004: INST ldd:a 0
$0008: INST ldg:r 4
$000B: INST lodgb:0 0
$000D: INST push:r 5
$0010: INST int:f 2
$0013: INST inx:r 4
$0015: INST loop:b write
$0018: INST ret:0 0
$0019: INST ldd:r 4
$001C: INST lodsb:0 0
$001E: INST push:r 4
$0021: INST int:f 2
$0024: INST cmp:ra [4, 0]
$0029: INST lds:r 3
$002C: INST inx:r 4
$002E: INST jmne:b puts
$0032: INST ret:0 0
$0033: INST lds:r 0
$0036: INST ldg:r 1
$0039: INST lodsb:0 0
$003B: INST lodgb:0 0
$003D: INST cmp:c [4, 5]
$0040: INST jmne:b strcmp-fail
$0044: INST cmp:ra [4, 0]
$0049: INST jme:b strcmp-eq
$004D: INST inx:r 0
$004F: INST inx:r 1
$0051: INST jmp:b strcmp
$0055: INST lda:a 0
$0059: INST ret:0 0
$005A: INST lda:a 1
$005E: INST ret:0 0
$005F: INST lds:r 0
$0062: INST lodsb:0 0
$0064: INST cmp:ra [4, 0]
$0069: INST jme:b strnul-nul
$006D: INST lda:a 1
$0071: INST ret:0 0
$0072: INST lda:a 0
$0076: INST ret:0 0
$0077: INST ldd:a 0
$007B: INST lds:r 0
$007E: INST lodsb:0 0
$0080: INST ldg:r 1
$0083: INST stgrb:r 4
$0086: INST inx:r 0
$0088: INST inx:r 1
$008A: INST loop:b memcpy
$008D: INST ret:0 0
$008E: INST lds:l kp-1-1msg
$0092: INST jmp:b fail
$0096: INST lds:l st-msg
$009A: INST call:b puts
$009D: INST lds:l procchk-msg
$00A1: INST call:b puts
$00A4: INST ldd:a 0
$00A8: INST cpuid:0 0
$00AA: INST cmp:ra [3, 0]
$00AF: INST jme:b boot-gc16x-cpu
$00B3: INST jmp:b boot-unk-cpu
$00B7: INST lds:l proc-00-msg
$00BB: INST call:b puts
$00BE: INST jmp:b boot-shell
$00C2: INST lds:l proc-unk-msg
$00C6: INST call:b puts
$00C9: INST lds:l kp-0-0msg
$00CD: INST jmp:b fail
$00D1: INST call:b com-govnos
$00D4: INST call:b puts
$00D7: INST hlt:0 0
$00D8: INST lds:l welcome-msg
$00DC: INST call:b puts
$00DF: INST jmp:b com-govnos-prompt
$00E3: INST lds:l env-PS
$00E7: INST call:b puts
$00EA: INST int:f 1
$00ED: INST pop:r 3
$00F0: INST cmp:ra [3, 127]
$00F5: INST jme:b com-govnos-bs
$00F9: INST cmp:ra [3, 8]
$00FE: INST jme:b com-govnos-bs
$0102: INST push:r 3
$0105: INST int:f 2
$0108: INST lds:l comm
$010C: INST ldg:l commi
$0110: INST lodgb:0 0
$0112: INST add:c [4, 5]
$0115: INST storb:r 3
$0118: INST inx:b commi
$011A: INST cmp:ra [3, 10]
$011F: INST jmne:b com-govnos-input
$0123: INST jmp:b com-govnos-process
$0127: INST ldg:l commi
$012B: INST lodgb:0 0
$012D: INST cmp:ra [5, 0]
$0132: INST jme:b com-govnos-input
$0136: INST dex:b commi
$0138: INST lds:l bs-seq
$013C: INST call:b puts
$013F: INST jmp:b com-govnos-input
$0143: INST ldd:a 0
$0147: INST storb:r 3
$014A: INST lds:l commi
$014E: INST ldd:a 0
$0152: INST lodgb:0 0
$0154: INST storb:r 3
$0157: INST lda:b comm
$015A: INST call:b strnul
$015D: INST cmp:ra [0, 0]
$0162: INST jme:b com-govnos-aftexec
$0166: INST lda:b comm
$0169: INST ldb:b instFULL-dir
$016C: INST call:b strcmp
$016F: INST cmp:ra [0, 0]
$0174: INST jme:b com-govnosEXEC-dir
$0178: INST lda:b comm
$017B: INST ldb:b instFULL-cls
$017E: INST call:b strcmp
$0181: INST cmp:ra [0, 0]
$0186: INST jme:b com-govnosEXEC-cls
$018A: INST lda:b comm
$018D: INST ldb:b instFULL-help
$0190: INST call:b strcmp
$0193: INST cmp:ra [0, 0]
$0198: INST jme:b com-govnosEXEC-help
$019C: INST lda:b comm
$019F: INST ldb:b instFULL-hlt
$01A2: INST call:b strcmp
$01A5: INST cmp:ra [0, 0]
$01AA: INST jme:b com-govnosEXEC-hlt
$01AE: INST lda:b comm
$01B1: INST ldb:b instFULL-exit
$01B4: INST call:b strcmp
$01B7: INST cmp:ra [0, 0]
$01BC: INST jme:b com-govnosEXEC-exit
$01C0: INST lda:b comm
$01C3: INST ldb:b instFULL-retr
$01C6: INST call:b strcmp
$01C9: INST cmp:ra [0, 0]
$01CE: INST jme:b com-govnos
$01D2: INST lda:b comm
$01D5: INST ldb:b instFULL-drve
$01D8: INST call:b strcmp
$01DB: INST cmp:ra [0, 0]
$01E0: INST jme:b com-govnosEXEC-drive
$01E4: INST lds:l bad-inst-msg
$01E8: INST call:b puts
$01EB: INST jmp:b com-govnos-prompt
$01EF: INST lds:l dir-00msg
$01F3: INST call:b puts
$01F6: INST lds:l kp-1-1msg
$01FA: INST call:b fail
$01FD: INST jmp:b com-govnos-aftexec
$0201: INST lds:l cls-seq
$0205: INST call:b puts
$0208: INST jmp:b com-govnos-aftexec
$020C: INST lds:l help-msg
$0210: INST call:b puts
$0213: INST jmp:b com-govnos-aftexec
$0217: INST lds:l kp-6-0msg
$021B: INST call:b puts
$021E: INST hlt:0 0
$021F: INST ldd:a 1
$0223: INST cpuid:0 0
$0225: INST cmp:ra [3, 0]
$022A: INST jme:b com-govnosEXEC-driveDSC
$022E: INST lds:l drvCNN-msg
$0232: INST call:b puts
$0235: INST jmp:b com-govnos-aftexec
$0239: INST lds:l drvDSC-msg
$023D: INST call:b puts
$0240: INST jmp:b com-govnos-aftexec
$0244: INST lds:l exit-term-msg
$0248: INST call:b puts
$024B: INST jmp:b com-govnos-term
$024F: INST lds:l exit-msg
$0253: INST call:b puts
$0256: INST push:i 0
$025A: INST int:f 0
$025D: BYTES __B_raw [76, 111, 97, 100, 105, 110, 103, 32, 71, 111, 118, 110, 79, 83, 32, 46, 46, 46, 10, 0]
$0271: BYTES __B_raw [72, 97, 108, 116, 105, 110, 103, 32, 101, 120, 101, 99, 117, 116, 105, 111, 110, 32, 46, 46, 46, 10, 0]
$0288: BYTES __B_raw [10, 83, 104, 117, 116, 116, 105, 110, 103, 32, 100, 111, 119, 110, 32, 46, 46, 46, 10, 0]
$029C: BYTES __B_raw [101, 120, 105, 116, 10, 0]
$02A2: BYTES __B_raw [87, 101, 108, 99, 111, 109, 101, 32, 116, 111, 32, 71, 111, 118, 110, 79, 83, 33, 10, 84, 111, 32, 103, 101, 116, 32, 104, 101, 108, 112, 44, 32, 116, 121, 112, 101, 32, 96, 104, 101, 108, 112, 96, 10, 10, 0]
$02D0: BYTES __B_raw [66, 97, 99, 107, 115, 112, 97, 99, 101, 10, 0]
$02DB: BYTES __B_raw [100, 105, 114, 32, 105, 115, 32, 110, 111, 116, 32, 105, 109, 112, 108, 101, 109, 101, 110, 116, 101, 100, 10, 0]
$02F3: BYTES __B_raw [71, 111, 118, 110, 79, 83, 32, 72, 101, 108, 112, 32, 109, 97, 110, 117, 97, 108, 32, 112, 97, 103, 101, 32, 49, 47, 49, 10]
$030F: BYTES __B_raw [32, 32, 99, 108, 115, 32, 32, 32, 32, 32, 32, 32, 67, 108, 101, 97, 114, 32, 116, 104, 101, 32, 115, 99, 114, 101, 101, 110, 10]
$032C: BYTES __B_raw [32, 32, 100, 105, 114, 32, 32, 32, 32, 32, 32, 32, 76, 105, 115, 116, 32, 100, 105, 114, 101, 99, 116, 111, 114, 105, 101, 115, 10]
$0349: BYTES __B_raw [32, 32, 100, 114, 105, 118, 101, 32, 32, 32, 32, 32, 83, 104, 111, 119, 32, 105, 102, 32, 97, 110, 121, 32, 100, 114, 105, 118, 101, 32, 105, 115, 32, 99, 111, 110, 110, 101, 99, 116, 101, 100, 10]
$0374: BYTES __B_raw [32, 32, 101, 120, 105, 116, 32, 32, 32, 32, 32, 32, 69, 120, 105, 116, 10]
$0385: BYTES __B_raw [32, 32, 104, 101, 108, 112, 32, 32, 32, 32, 32, 32, 83, 104, 111, 119, 32, 104, 101, 108, 112, 10]
$039B: BYTES __B_raw [32, 32, 104, 108, 116, 32, 32, 32, 32, 32, 32, 32, 72, 97, 108, 116, 32, 116, 104, 101, 32, 115, 121, 115, 116, 101, 109, 32, 40, 75, 101, 114, 110, 101, 108, 32, 112, 97, 110, 105, 99, 32, 54, 44, 48, 41, 10]
$03CA: BYTES __B_raw [32, 32, 114, 101, 116, 114, 32, 32, 32, 32, 32, 32, 82, 101, 115, 116, 97, 114, 116, 32, 116, 104, 101, 32, 115, 104, 101, 108, 108, 10, 0]
$03E9: BYTES __B_raw [75, 101, 114, 110, 101, 108, 32, 112, 97, 110, 105, 99, 58, 32, 85, 110, 97, 98, 108, 101, 32, 116, 111, 32, 102, 105, 110, 100, 32, 112, 114, 111, 99, 101, 115, 115, 111, 114, 32, 116, 121, 112, 101, 40, 48, 44, 48, 41, 10, 0]
$041B: BYTES __B_raw [75, 101, 114, 110, 101, 108, 32, 112, 97, 110, 105, 99, 58, 32, 85, 110, 107, 110, 111, 119, 110, 32, 102, 105, 108, 101, 115, 121, 115, 116, 101, 109, 40, 49, 44, 48, 41, 10, 0]
$0442: BYTES __B_raw [75, 101, 114, 110, 101, 108, 32, 112, 97, 110, 105, 99, 58, 32, 67, 111, 117, 108, 100, 32, 110, 111, 116, 32, 114, 101, 97, 100, 32, 100, 105, 115, 107, 40, 49, 44, 49, 41, 10, 0]
$046A: BYTES __B_raw [75, 101, 114, 110, 101, 108, 32, 112, 97, 110, 105, 99, 58, 32, 84, 114, 105, 103, 103, 101, 114, 101, 100, 32, 104, 97, 108, 116, 40, 54, 44, 48, 41, 10, 0]
$048D: BYTES __B_raw [75, 101, 114, 110, 101, 108, 32, 112, 97, 110, 105, 99, 58, 32, 75, 101, 114, 110, 101, 108, 32, 101, 114, 114, 111, 114, 40, 52, 49, 44, 48, 41, 10, 0]
$04AF: BYTES __B_raw [91, 48, 48, 48, 48, 93, 32, 67, 104, 101, 99, 107, 105, 110, 103, 32, 67, 80, 85, 10, 0]
$04C4: BYTES __B_raw [91, 48, 48, 48, 49, 93, 32, 67, 80, 85, 58, 32, 71, 111, 118, 110, 111, 32, 67, 111, 114, 101, 32, 49, 54, 88, 10, 10, 0]
$04E1: BYTES __B_raw [91, 48, 48, 48, 49, 93, 32, 67, 80, 85, 58, 32, 85, 110, 107, 110, 111, 119, 110, 10, 10, 0]
$04F7: BYTES __B_raw [68, 105, 115, 107, 32, 99, 111, 110, 110, 101, 99, 116, 101, 100, 32, 97, 115, 32, 65, 47, 10, 0]
$050D: BYTES __B_raw [68, 105, 115, 107, 32, 100, 105, 115, 99, 111, 110, 110, 101, 99, 116, 101, 100, 44, 32, 65, 47, 32, 105, 115, 32, 97, 110, 32, 101, 109, 112, 116, 121, 32, 98, 121, 116, 101, 32, 115, 116, 114, 101, 97, 109, 46, 10]
$053C: BYTES __B_raw [76, 111, 97, 100, 105, 110, 103, 32, 119, 105, 116, 104, 111, 117, 116, 32, 97, 32, 100, 105, 115, 107, 32, 99, 97, 110, 32, 104, 97, 118, 101, 32, 115, 101, 114, 105, 111, 117, 115, 32, 105, 115, 115, 117, 101, 115, 32, 102, 111, 114, 32, 99, 111, 109, 109, 97, 110, 100, 115, 32, 116, 104, 97, 116, 32, 117, 115, 101, 32, 71, 111, 118, 110, 70, 83, 32, 102, 105, 108, 101, 115, 121, 115, 116, 101, 109, 10, 0]
$0594: BYTES __B_raw [65, 47, 36, 32, 0, 0, 0, 0, 0, 0, 0]
$059F: BYTES __B_raw [8, 32, 8, 0]
$05A3: BYTES __B_raw [27, 91, 72, 27, 91, 50, 74, 0]
$05AB: BYTES __B_raw [100, 105, 114, 0]
$05AF: BYTES __B_raw [99, 108, 115, 0]
$05B3: BYTES __B_raw [104, 101, 108, 112, 0]
$05B8: BYTES __B_raw [104, 108, 116, 0]
$05BC: BYTES __B_raw [101, 120, 105, 116, 0]
$05C1: BYTES __B_raw [114, 101, 116, 114, 0]
$05C6: BYTES __B_raw [100, 114, 105, 118, 101, 0]
$05CC: BYTES __B_raw [66, 97, 100, 32, 99, 111, 109, 109, 97, 110, 100, 46, 10, 0]
$05DA: BYTES __B_raw [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
$05EA: BYTES __B_raw [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
$05FA: BYTES __B_raw [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
$060A: BYTES __B_raw [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
$061A: BYTES __B_raw [0]
$061B: BYTES __B_raw [170, 85, 0]
$061E: EOF 0 0

Label symbols:
write: $0004
puts: $0019
strcmp: $0033
strcmp-eq: $0055
strcmp-fail: $005A
strnul: $005F
strnul-nul: $0072
memcpy: $0077
gfs-read-file: $008E
boot: $0096
boot-start: $009D
boot-gc16x-cpu: $00B7
boot-unk-cpu: $00C2
boot-shell: $00D1
fail: $00D4
com-govnos: $00D8
com-govnos-prompt: $00E3
com-govnos-input: $00EA
com-govnos-bs: $0127
com-govnos-bs-strict: $0136
com-govnos-process: $0143
com-govnos-aftexec: $01EB
com-govnosEXEC-dir: $01EF
com-govnosEXEC-cls: $0201
com-govnosEXEC-help: $020C
com-govnosEXEC-hlt: $0217
com-govnosEXEC-drive: $021F
com-govnosEXEC-driveCNN: $022E
com-govnosEXEC-driveDSC: $0239
com-govnosEXEC-exit: $0244
com-govnos-shutdown: $024F
com-govnos-term: $0256
st-msg: $025D
fail-msg: $0271
exit-msg: $0288
exit-term-msg: $029C
welcome-msg: $02A2
bschk: $02D0
dir-00msg: $02DB
help-msg: $02F3
kp-0-0msg: $03E9
kp-1-0msg: $041B
kp-1-1msg: $0442
kp-6-0msg: $046A
kp-41-0msg: $048D
procchk-msg: $04AF
proc-00-msg: $04C4
proc-unk-msg: $04E1
drvCNN-msg: $04F7
drvDSC-msg: $050D
env-PS: $0594
bs-seq: $059F
cls-seq: $05A3
instFULL-dir: $05AB
instFULL-cls: $05AF
instFULL-help: $05B3
instFULL-hlt: $05B8
instFULL-exit: $05BC
instFULL-retr: $05C1
instFULL-drve: $05C6
bad-inst-msg: $05CC
comm: $05DA
commi: $061A
bootsecend: $061B

