$0000: 0F 30 ?? ??      04 jmp &boot
$0004: 66 08 00 00      04 ldd $0000
$0008: 66 AA 04         03 ldg %s
$000B: 10 89            02 lodgb
$000D: 0F 90 05         03 push %g
$0010: 0F C2 02         03 int $02
$0013: 10 C4            02 inx %s
$0015: B8 00 00         03 loop &write
$0018: 33               01 ret

$00EA: INST int:f 1                    0F C2 01
$00ED: INST pop:r 3                    0F 80 03
$00F0: INST cmp:ra [3, 127]            10 EE 03 7F 00
$00F5: INST jme:b com-govnos-bs        0F 29 ?? ??
$00F9: INST cmp:ra [3, 8]              10 EE 03 08 00
$00FE: INST jme:b com-govnos-bs        0F 29 ?? ??
$0102: INST push:r 3                   0F 90 03
$0105: INST int:f 2                    0F C2 02
$0108: INST lds:l comm                 66 09 ?? ??
$010C: INST ldg:l commi                66 0A ?? ??
$0110: INST lodgb:0 0                  10 89
$0112: INST add:c [4, 5]               10 00 25
$0115: INST storb:r 3                  10 80 03
$0118: INST inx:b commi
$011A: INST cmp:ra [3, 10]
$011F: INST jmne:b com-govnos-input
$0123: INST jmp:b com-govnos-process
$0127: INST ldg:l commi
