reboot	0000
write	0004
write.loop	000B
puts	0017
dpputs	0028
strtok	0040
dstrtok	004B
dstrtok.error	0063
dstrtok.done	0067
dbstrtok	006B
dbstrtok.error	0083
dbstrtok.done	0087
inttostr	008B
inttostr.loop	0092
inttostr_buf	00AB
inttostr_clr	00B0
inttostr_clr.loop	00B9
inttostrl	00C2
inttostrl.loop	00CC
inttostrl.putdelim	00FA
inttostrl_buf	0111
inttostrl_clr	0117
inttostrl_clr.loop	0120
puti	0129
putid	0139
zputi	0149
strcmp	016C
strcmp.eq	0188
strcmp.fail	018C
pstrcmp	0190
pstrcmp.eq	01AA
pstrcmp.fail	01AE
dstrcmp	01B2
dstrcmp.eq	01CE
dstrcmp.fail	01D2
strnul	01D6
strnul.nul	01E2
memcpy	01E6
strcpy	01F5
dstrsubset	020A
dstrsubset.end	0230
dstrsubset.fnf	0237
scani	0241
scani.loop	0244
scans	0283
scans.backspace	02BA
scans.backspace_strict	02C6
gfs_read_signature	02D9
gfs_sign_sernum	0333
magic_byte	0337
disk_size	0338
drive_letter	0339
gfs_read_file	033A
gfs_disk_space	0366
flcpy	0374
flcpy.normie	0385
flcpy.strange	038C
flcpy.next	039B
lcinit	03A3
boot	03A7
boot_start	03AD
boot_start.gc16x_cpu	03BF
boot_start.unk_cpu	03D7
boot_start.livecd_warn	03E4
boot_start.shell	03EA
fail	03F0
com_govnos	03F4
com_govnos.prompt	040E
com_govnos.input	0414
com_govnos.term	064D
com_govnos.process	0425
com_govnos.aftexec	0517
com_govnosEXEC_dir	051B
com_govnosEXEC_dir.dirloop	0533
com_govnosEXEC_dir.file_process	0565
com_govnosEXEC_cls	0580
com_govnosEXEC_color	058A
com_govnosEXEC_help	05BD
com_govnosEXEC_hlt	05C7
com_govnosEXEC_drive	05CE
com_govnosEXEC_driveCNN	05DC
com_govnosEXEC_driveDSC	05F5
com_govnosEXEC_echo	05FF
com_govnosEXEC_exit	0618
com_govnosEXEC_reboot	0622
fre	062B
com_govnos.shutdown	0647
st_msg	0654
exit_msg	0669
exit_term_msg	067D
welcome_msg	0683
livecd_msg	06AB
bschk	070A
dir_00msg	0715
help_msg	073C
fre00_msg	08F3
dir00_msg	0900
dir01_msg	0907
color00_msg	0922
fnf_msg	0941
gsfc_stM	095C
gsfc_hostM	0992
gsfc_osM	09AF
gsfc_cpuM	09CB
gsfc_memM	09E8
gsfc_diskM	0A07
gsfc_memN	0A2A
gsfc_memO	0A2E
gsfc_diskN	0A32
gsfc_backM	0A35
kp_0_0msg	0A7D
kp_1_0msg	0AAF
kp_1_1msg	0AD6
kp_6_0msg	0AFE
kp_41_0msg	0B21
proc_00_msg	0B43
proc_unk_msg	0B62
proc_00M	0B7A
proc_unkM	0B8A
drvCNN_msg00	0B96
drvCNN_msg01	0BA9
drvDSC_msg	0BAC
env_PS	0C33
env_PCNAME	0C41
envc_OSNAME	0C51
errno	0C61
dynptr	0C62
date_locale_delim	0C63
locale_delim	0C64
com_file_sign	0C65
com_file_full	0C6C
dir_tag	0CCC
bs_seq	0CD3
cls_seq	0CD7
instFULL_dir	0CDF
instFULL_cls	0CE3
instFULL_colr	0CE7
instFULL_help	0CED
instFULL_hlt	0CF2
instFULL_exit	0CF6
instFULL_rebt	0CFB
instFULL_retr	0D02
instFULL_info	0D07
instFULL_drve	0D0C
instFULL_echo	0D12
cline	0D17
qptr	0D57
bootsecend	0D58
