reboot	0000
write	0004
write.loop	000B
puts	0017
dpputs	0028
strtok	0040
dstrtok	004B
dstrtok.error	0063
dstrtok.done	0067
dbstrtok	006B
dbstrtok.error	0083
dbstrtok.done	0087
inttostr	008B
inttostr.loop	0092
inttostr_buf	00AB
inttostr_clr	00B0
inttostr_clr.loop	00B9
inttostrl	00C2
inttostrl.loop	00CC
inttostrl.putdelim	00FA
inttostrl_buf	0111
inttostrl_clr	0117
inttostrl_clr.loop	0120
puti	0129
putid	0139
zputi	0149
strcmp	016C
strcmp.eq	0188
strcmp.fail	018C
pstrcmp	0190
pstrcmp.eq	01AA
pstrcmp.fail	01AE
dstrcmp	01B2
dstrcmp.eq	01CE
dstrcmp.fail	01D2
strnul	01D6
strnul.nul	01E2
memcpy	01E6
strcpy	01F5
dstrsubset	020A
dstrsubset.end	0230
dstrsubset.fnf	0237
scani	0241
scani.loop	0244
scans	0283
scans.backspace	02BA
scans.backspace_strict	02C6
gfs_read_signature	02D9
gfs_sign_sernum	0333
magic_byte	0337
disk_size	0338
drive_letter	0339
gfs_read_file	033A
gfs_disk_space	0366
flcpy	0374
flcpy.normie	0385
flcpy.strange	038C
flcpy.next	039B
lcinit	03A3
boot	03A7
boot_start	03AD
boot_start.gc16x_cpu	03BF
boot_start.unk_cpu	03D7
boot_start.livecd_warn	03E4
boot_start.shell	03EA
fail	03F0
com_govnos	03F4
com_govnos.prompt	040E
com_govnos.input	0414
com_govnos.term	078B
com_govnos.process	0425
com_govnos.aftexec	053B
com_govnosEXEC_dir	053F
com_govnosEXEC_dir.dirloop	0557
com_govnosEXEC_dir.file_process	0589
com_govnosEXEC_cls	05A4
com_govnosEXEC_color	05AE
com_govnosEXEC_help	05E1
com_govnosEXEC_hlt	05EB
com_govnosEXEC_drive	05F2
com_govnosEXEC_driveCNN	0600
com_govnosEXEC_driveDSC	0619
com_govnosEXEC_gsfetch	0623
com_govnosEXEC_gsfetch_gc16x	065F
com_govnosEXEC_gsfetch_end	0665
com_govnosEXEC_echo	06E7
com_govnosEXEC_exit	0700
com_govnosEXEC_reboot	070A
com_govnosEXEC_date	0713
fre	0769
com_govnos.shutdown	0785
st_msg	0792
exit_msg	07A7
exit_term_msg	07BB
welcome_msg	07C1
livecd_msg	07EA
bschk	0849
dir_00msg	0854
help_msg	087B
fre00_msg	0A32
dir00_msg	0A3F
dir01_msg	0A46
color00_msg	0A61
fnf_msg	0A80
gsfc_stM	0A9B
gsfc_hostM	0AD1
gsfc_osM	0AEE
gsfc_cpuM	0B0A
gsfc_memM	0B27
gsfc_diskM	0B46
gsfc_memN	0B69
gsfc_memO	0B6D
gsfc_diskN	0B71
gsfc_backM	0B74
kp_0_0msg	0BBC
kp_1_0msg	0BEE
kp_1_1msg	0C15
kp_6_0msg	0C3D
kp_41_0msg	0C60
proc_00_msg	0C82
proc_unk_msg	0CA1
proc_00M	0CB9
proc_unkM	0CC9
drvCNN_msg00	0CD5
drvCNN_msg01	0CE8
drvDSC_msg	0CEB
env_PS	0D72
env_PCNAME	0D80
envc_OSNAME	0D90
errno	0DA0
dynptr	0DA1
date_locale_delim	0DA2
locale_delim	0DA3
com_file_sign	0DA4
com_file_full	0DAB
dir_tag	0E0B
bs_seq	0E12
cls_seq	0E16
instFULL_dir	0E1E
instFULL_cls	0E22
instFULL_colr	0E26
instFULL_help	0E2C
instFULL_hlt	0E31
instFULL_exit	0E35
instFULL_rebt	0E3A
instFULL_retr	0E41
instFULL_info	0E46
instFULL_drve	0E4B
instFULL_gsfc	0E51
instFULL_date	0E59
instFULL_echo	0E5E
cline	0E63
qptr	0EA3
bootsecend	0EA4
