reboot	0000
write	0004
write.loop	000B
puts	0017
dpputs	0028
strtok	0040
dstrtok	004B
dstrtok.error	0063
dstrtok.done	0067
dbstrtok	006B
dbstrtok.error	0083
dbstrtok.done	0087
inttostr	008B
inttostr.loop	0092
inttostr_buf	00AB
inttostr_clr	00B0
inttostr_clr.loop	00B9
inttostrl	00C2
inttostrl.loop	00CC
inttostrl.putdelim	00FA
inttostrl_buf	0111
inttostrl_clr	0117
inttostrl_clr.loop	0120
puti	0129
putid	0139
zputi	0149
strcmp	016C
strcmp.eq	0188
strcmp.fail	018C
pstrcmp	0190
pstrcmp.eq	01AA
pstrcmp.fail	01AE
dstrcmp	01B2
dstrcmp.eq	01CE
dstrcmp.fail	01D2
strnul	01D6
strnul.nul	01E2
memcpy	01E6
strcpy	01F5
dstrsubset	020A
dstrsubset.end	0230
dstrsubset.fnf	0237
scani	0241
scani.loop	0244
scans	0283
scans.backspace	02BA
scans.backspace_strict	02C6
gfs_read_signature	02D9
gfs_sign_sernum	0333
magic_byte	0337
disk_size	0338
drive_letter	0339
gfs_read_file	033A
gfs_disk_space	0366
flcpy	0374
flcpy.normie	0385
flcpy.strange	038C
flcpy.next	039B
lcinit	03A3
boot	03A7
boot_start	03AD
boot_start.gc16x_cpu	03BF
boot_start.unk_cpu	03D7
boot_start.livecd_warn	03E4
boot_start.shell	03EA
fail	03F0
com_govnos	03F4
com_govnos.prompt	040E
com_govnos.input	0414
com_govnos.term	063D
com_govnos.process	0427
com_govnos.aftexec	0507
com_govnosEXEC_dir	050B
com_govnosEXEC_dir.dirloop	0523
com_govnosEXEC_dir.file_process	0555
com_govnosEXEC_cls	0570
com_govnosEXEC_color	057A
com_govnosEXEC_help	05AD
com_govnosEXEC_hlt	05B7
com_govnosEXEC_drive	05BE
com_govnosEXEC_driveCNN	05CC
com_govnosEXEC_driveDSC	05E5
com_govnosEXEC_echo	05EF
com_govnosEXEC_exit	0608
com_govnosEXEC_reboot	0612
fre	061B
com_govnos.shutdown	0637
st_msg	0644
exit_msg	0659
exit_term_msg	066D
welcome_msg	0673
livecd_msg	069B
bschk	06FA
dir_00msg	0705
help_msg	072C
fre00_msg	08E3
dir00_msg	08F0
dir01_msg	08F7
color00_msg	0912
fnf_msg	0931
gsfc_stM	094C
gsfc_hostM	0982
gsfc_osM	099F
gsfc_cpuM	09BB
gsfc_memM	09D8
gsfc_diskM	09F7
gsfc_memN	0A1A
gsfc_memO	0A1E
gsfc_diskN	0A22
gsfc_backM	0A25
kp_0_0msg	0A6D
kp_1_0msg	0A9F
kp_1_1msg	0AC6
kp_6_0msg	0AEE
kp_41_0msg	0B11
proc_00_msg	0B33
proc_unk_msg	0B52
proc_00M	0B6A
proc_unkM	0B7A
drvCNN_msg00	0B86
drvCNN_msg01	0B99
drvDSC_msg	0B9C
env_PS	0C23
env_PCNAME	0C31
envc_OSNAME	0C41
errno	0C51
dynptr	0C52
date_locale_delim	0C53
locale_delim	0C54
com_file_sign	0C55
com_file_full	0C5C
dir_tag	0CBC
bs_seq	0CC3
cls_seq	0CC7
instFULL_dir	0CCF
instFULL_cls	0CD3
instFULL_colr	0CD7
instFULL_help	0CDD
instFULL_hlt	0CE2
instFULL_exit	0CE6
instFULL_retr	0CEB
instFULL_info	0CF0
instFULL_drve	0CF5
instFULL_echo	0CFB
cline	0D00
qptr	0D40
bootsecend	0D41
