reboot	0000
write	0004
write.loop	000B
puts	0017
dpputs	0028
strtok	0040
dstrtok	004B
dstrtok.error	0063
dstrtok.done	0067
dbstrtok	006B
dbstrtok.error	0083
dbstrtok.done	0087
inttostr	008B
inttostr.loop	0092
inttostr_buf	00AB
inttostr_clr	00B0
inttostr_clr.loop	00B9
inttostrl	00C2
inttostrl.loop	00CC
inttostrl.putdelim	00FA
inttostrl_buf	0111
inttostrl_clr	0117
inttostrl_clr.loop	0120
puti	0129
putid	0139
zputi	0149
strcmp	016C
strcmp.eq	0188
strcmp.fail	018C
pstrcmp	0190
pstrcmp.eq	01AA
pstrcmp.fail	01AE
dstrcmp	01B2
dstrcmp.eq	01CE
dstrcmp.fail	01D2
strnul	01D6
strnul.nul	01E2
memcpy	01E6
strcpy	01F5
dstrsubset	020A
dstrsubset.end	0230
dstrsubset.fnf	0237
scani	0241
scani.loop	0244
scans	0283
scans.backspace	02BA
scans.backspace_strict	02C6
gfs_read_signature	02D9
gfs_sign_sernum	0333
magic_byte	0337
disk_size	0338
drive_letter	0339
gfs_read_file	033A
gfs_disk_space	0366
flcpy	0374
flcpy.normie	0385
flcpy.strange	038C
flcpy.next	039B
lcinit	03A3
boot	03A7
boot_start	03AD
boot_start.gc16x_cpu	03BF
boot_start.unk_cpu	03D7
boot_start.livecd_warn	03E4
boot_start.shell	03EA
fail	03F0
com_govnos	03F4
com_govnos.prompt	040E
com_govnos.input	0414
com_govnos.term	0723
com_govnos.process	0425
com_govnos.aftexec	0529
com_govnosEXEC_dir	052D
com_govnosEXEC_dir.dirloop	0545
com_govnosEXEC_dir.file_process	0577
com_govnosEXEC_cls	0592
com_govnosEXEC_color	059C
com_govnosEXEC_help	05CF
com_govnosEXEC_hlt	05D9
com_govnosEXEC_drive	05E0
com_govnosEXEC_driveCNN	05EE
com_govnosEXEC_driveDSC	0607
com_govnosEXEC_gsfetch	0611
com_govnosEXEC_gsfetch_gc16x	064D
com_govnosEXEC_gsfetch_end	0653
com_govnosEXEC_echo	06D5
com_govnosEXEC_exit	06EE
com_govnosEXEC_reboot	06F8
fre	0701
com_govnos.shutdown	071D
st_msg	072A
exit_msg	073F
exit_term_msg	0753
welcome_msg	0759
livecd_msg	0782
bschk	07E1
dir_00msg	07EC
help_msg	0813
fre00_msg	09CA
dir00_msg	09D7
dir01_msg	09DE
color00_msg	09F9
fnf_msg	0A18
gsfc_stM	0A33
gsfc_hostM	0A69
gsfc_osM	0A86
gsfc_cpuM	0AA2
gsfc_memM	0ABF
gsfc_diskM	0ADE
gsfc_memN	0B01
gsfc_memO	0B05
gsfc_diskN	0B09
gsfc_backM	0B0C
kp_0_0msg	0B54
kp_1_0msg	0B86
kp_1_1msg	0BAD
kp_6_0msg	0BD5
kp_41_0msg	0BF8
proc_00_msg	0C1A
proc_unk_msg	0C39
proc_00M	0C51
proc_unkM	0C61
drvCNN_msg00	0C6D
drvCNN_msg01	0C80
drvDSC_msg	0C83
env_PS	0D0A
env_PCNAME	0D18
envc_OSNAME	0D28
errno	0D38
dynptr	0D39
date_locale_delim	0D3A
locale_delim	0D3B
com_file_sign	0D3C
com_file_full	0D43
dir_tag	0DA3
bs_seq	0DAA
cls_seq	0DAE
instFULL_dir	0DB6
instFULL_cls	0DBA
instFULL_colr	0DBE
instFULL_help	0DC4
instFULL_hlt	0DC9
instFULL_exit	0DCD
instFULL_rebt	0DD2
instFULL_retr	0DD9
instFULL_info	0DDE
instFULL_drve	0DE3
instFULL_gsfc	0DE9
instFULL_date	0DF1
instFULL_echo	0DF6
cline	0DFB
qptr	0E3B
bootsecend	0E3C
