reboot	0000
write	0004
write.loop	000B
puts	0017
dpputs	0028
strtok	0040
dstrtok	004B
dstrtok.error	0063
dstrtok.done	0067
dbstrtok	006B
dbstrtok.error	0083
dbstrtok.done	0087
inttostr	008B
inttostr.loop	0092
inttostr_buf	00AB
inttostr_clr	00B0
inttostr_clr.loop	00B9
inttostrl	00C2
inttostrl.loop	00CC
inttostrl.putdelim	00FA
inttostrl_buf	0111
inttostrl_clr	0117
inttostrl_clr.loop	0120
puti	0129
putid	0139
zputi	0149
strcmp	016C
strcmp.eq	0188
strcmp.fail	018C
pstrcmp	0190
pstrcmp.eq	01AA
pstrcmp.fail	01AE
dstrcmp	01B2
dstrcmp.eq	01CE
dstrcmp.fail	01D2
strnul	01D6
strnul.nul	01E2
memcpy	01E6
strcpy	01F5
dstrsubset	020A
dstrsubset.end	0230
dstrsubset.fnf	0237
scani	0241
scani.loop	0244
scans	0283
scans.backspace	02BA
scans.backspace_strict	02C6
gfs_read_signature	02D9
gfs_sign_sernum	0333
magic_byte	0337
disk_size	0338
drive_letter	0339
gfs_read_file	033A
gfs_disk_space	0366
flcpy	0374
flcpy.normie	0385
flcpy.strange	038C
flcpy.next	039B
lcinit	03A3
boot	03A7
boot_start	03AD
boot_start.gc16x_cpu	03BF
boot_start.unk_cpu	03D7
boot_start.livecd_warn	03E4
boot_start.shell	03EA
fail	03F0
com_govnos	03F4
com_govnos.prompt	040E
com_govnos.input	0414
com_govnos.term	05F9
com_govnos.process	0425
com_govnos.aftexec	04F6
com_govnosEXEC_dir	04FA
com_govnosEXEC_dir.dirloop	0512
com_govnosEXEC_dir.file_process	0544
com_govnosEXEC_cls	055F
com_govnosEXEC_help	0569
com_govnosEXEC_hlt	0573
com_govnosEXEC_drive	057A
com_govnosEXEC_driveCNN	0588
com_govnosEXEC_driveDSC	05A1
com_govnosEXEC_echo	05AB
com_govnosEXEC_exit	05C4
com_govnosEXEC_reboot	05CE
fre	05D7
com_govnos.shutdown	05F3
st_msg	0600
exit_msg	0615
exit_term_msg	0629
welcome_msg	062F
livecd_msg	0657
bschk	06B6
dir_00msg	06C1
help_msg	06E8
fre00_msg	089F
dir00_msg	08AC
dir01_msg	08B3
color00_msg	08CE
fnf_msg	08ED
gsfc_stM	0908
gsfc_hostM	093E
gsfc_osM	095B
gsfc_cpuM	0977
gsfc_memM	0994
gsfc_diskM	09B3
gsfc_memN	09D6
gsfc_memO	09DA
gsfc_diskN	09DE
gsfc_backM	09E1
kp_0_0msg	0A29
kp_1_0msg	0A5B
kp_1_1msg	0A82
kp_6_0msg	0AAA
kp_41_0msg	0ACD
proc_00_msg	0AEF
proc_unk_msg	0B0E
proc_00M	0B26
proc_unkM	0B36
drvCNN_msg00	0B42
drvCNN_msg01	0B55
drvDSC_msg	0B58
env_PS	0BDF
env_PCNAME	0BED
envc_OSNAME	0BFD
errno	0C0D
dynptr	0C0E
date_locale_delim	0C0F
locale_delim	0C10
com_file_sign	0C11
txt_file_sign	0C18
com_file_full	0C1F
dir_tag	0C7F
bs_seq	0C86
cls_seq	0C8A
instFULL_dir	0C92
instFULL_cls	0C96
instFULL_help	0C9A
instFULL_hlt	0C9F
instFULL_exit	0CA3
instFULL_retr	0CA8
instFULL_info	0CAD
instFULL_drve	0CB2
instFULL_echo	0CB8
cline	0CBD
qptr	0CFD
bootsecend	0CFE
