reboot	0000
write	0004
write.loop	000B
puts	0017
dpputs	0028
strtok	0040
dstrtok	004B
dstrtok.error	0063
dstrtok.done	0067
dbstrtok	006B
dbstrtok.error	0083
dbstrtok.done	0087
inttostr	008B
inttostr.loop	0092
inttostr_buf	00AB
inttostr_clr	00B0
inttostr_clr.loop	00B9
inttostrl	00C2
inttostrl.loop	00CC
inttostrl.putdelim	00FA
inttostrl_buf	0111
inttostrl_clr	0117
inttostrl_clr.loop	0120
puti	0129
putid	0139
zputi	0149
strcmp	016C
strcmp.eq	0188
strcmp.fail	018C
pstrcmp	0190
pstrcmp.eq	01AA
pstrcmp.fail	01AE
dstrcmp	01B2
dstrcmp.eq	01CE
dstrcmp.fail	01D2
strnul	01D6
strnul.nul	01E2
memcpy	01E6
strcpy	01F5
dstrsubset	020A
dstrsubset.end	0230
dstrsubset.fnf	0237
scani	0241
scani.loop	0244
scans	0283
scans.backspace	02BA
scans.backspace_strict	02C6
gfs_read_signature	02D9
gfs_sign_sernum	0333
magic_byte	0337
disk_size	0338
drive_letter	0339
gfs_read_file	033A
gfs_disk_space	0366
flcpy	0374
flcpy.normie	0385
flcpy.strange	038C
flcpy.next	039B
lcinit	03A3
boot	03A7
boot_start	03AD
boot_start.gc16x_cpu	03BF
boot_start.unk_cpu	03D7
boot_start.livecd_warn	03E4
boot_start.shell	03EA
fail	03F0
com_govnos	03F4
com_govnos.prompt	040E
com_govnos.input	0414
com_govnos.term	05F6
com_govnos.process	0425
com_govnos.aftexec	04F3
com_govnosEXEC_dir	04F7
com_govnosEXEC_dir.dirloop	050F
com_govnosEXEC_dir.file_process	0541
com_govnosEXEC_cls	055C
com_govnosEXEC_help	0566
com_govnosEXEC_hlt	0570
com_govnosEXEC_drive	0577
com_govnosEXEC_driveCNN	0585
com_govnosEXEC_driveDSC	059E
com_govnosEXEC_echo	05A8
com_govnosEXEC_exit	05C1
com_govnosEXEC_reboot	05CB
fre	05D4
com_govnos.shutdown	05F0
st_msg	05FD
exit_msg	0612
exit_term_msg	0626
welcome_msg	062C
livecd_msg	0654
bschk	06B3
dir_00msg	06BE
help_msg	06E5
fre00_msg	089C
dir00_msg	08A9
dir01_msg	08B0
color00_msg	08CB
fnf_msg	08EA
gsfc_stM	0905
gsfc_hostM	093B
gsfc_osM	0958
gsfc_cpuM	0974
gsfc_memM	0991
gsfc_diskM	09B0
gsfc_memN	09D3
gsfc_memO	09D7
gsfc_diskN	09DB
gsfc_backM	09DE
kp_0_0msg	0A26
kp_1_0msg	0A58
kp_1_1msg	0A7F
kp_6_0msg	0AA7
kp_41_0msg	0ACA
proc_00_msg	0AEC
proc_unk_msg	0B0B
proc_00M	0B23
proc_unkM	0B33
drvCNN_msg00	0B3F
drvCNN_msg01	0B52
drvDSC_msg	0B55
env_PS	0BDC
env_PCNAME	0BEA
envc_OSNAME	0BFA
errno	0C0A
dynptr	0C0B
date_locale_delim	0C0C
locale_delim	0C0D
com_file_sign	0C0E
com_file_full	0C15
dir_tag	0C75
bs_seq	0C7C
cls_seq	0C80
instFULL_dir	0C88
instFULL_cls	0C8C
instFULL_help	0C90
instFULL_hlt	0C95
instFULL_exit	0C99
instFULL_retr	0C9E
instFULL_info	0CA3
instFULL_drve	0CA8
instFULL_echo	0CAE
cline	0CB3
qptr	0CF3
bootsecend	0CF4
