reboot	0000
write	0004
write.loop	000B
puts	0017
dpputs	0028
strtok	0040
dstrtok	004B
dstrtok.error	0063
dstrtok.done	0067
dbstrtok	006B
dbstrtok.error	0083
dbstrtok.done	0087
inttostr	008B
inttostr.loop	0092
inttostr_buf	00AB
inttostr_clr	00B0
inttostr_clr.loop	00B9
inttostrl	00C2
inttostrl.loop	00CC
inttostrl.putdelim	00FA
inttostrl_buf	0111
inttostrl_clr	0117
inttostrl_clr.loop	0120
puti	0129
putid	0139
zputi	0149
strcmp	016C
strcmp.eq	0188
strcmp.fail	018C
pstrcmp	0190
pstrcmp.eq	01AA
pstrcmp.fail	01AE
dstrcmp	01B2
dstrcmp.eq	01CE
dstrcmp.fail	01D2
strnul	01D6
strnul.nul	01E2
memcpy	01E6
strcpy	01F5
dstrsubset	020A
dstrsubset.end	0230
dstrsubset.fnf	0237
scani	0241
scani.loop	0244
scans	0283
scans.backspace	02BA
scans.backspace_strict	02C6
gfs_read_signature	02D9
gfs_sign_sernum	0333
magic_byte	0337
disk_size	0338
drive_letter	0339
gfs_read_file	033A
gfs_disk_space	0366
flcpy	0374
flcpy.normie	0385
flcpy.strange	038C
flcpy.next	039B
boot	03A3
boot_start	03A9
boot_start.gc16x_cpu	03BB
boot_start.unk_cpu	03D3
boot_start.livecd_warn	03E0
boot_start.shell	03E6
fail	03EC
com_govnos	03F0
com_govnos.prompt	040A
com_govnos.input	0410
com_govnos.term	0787
com_govnos.process	0421
com_govnos.aftexec	0537
com_govnosEXEC_dir	053B
com_govnosEXEC_dir.dirloop	0553
com_govnosEXEC_dir.file_process	0585
com_govnosEXEC_cls	05A0
com_govnosEXEC_color	05AA
com_govnosEXEC_help	05DD
com_govnosEXEC_hlt	05E7
com_govnosEXEC_drive	05EE
com_govnosEXEC_driveCNN	05FC
com_govnosEXEC_driveDSC	0615
com_govnosEXEC_gsfetch	061F
com_govnosEXEC_gsfetch_gc16x	065B
com_govnosEXEC_gsfetch_end	0661
com_govnosEXEC_echo	06E3
com_govnosEXEC_exit	06FC
com_govnosEXEC_reboot	0706
com_govnosEXEC_date	070F
fre	0765
com_govnos.shutdown	0781
st_msg	078E
exit_msg	07A3
exit_term_msg	07B7
welcome_msg	07BD
livecd_msg	07E6
bschk	0845
dir_00msg	0850
help_msg	0877
fre00_msg	0A2E
dir00_msg	0A3B
dir01_msg	0A42
color00_msg	0A5D
fnf_msg	0A7C
gsfc_stM	0A97
gsfc_hostM	0ACD
gsfc_osM	0AEA
gsfc_cpuM	0B06
gsfc_memM	0B23
gsfc_diskM	0B42
gsfc_memN	0B65
gsfc_memO	0B69
gsfc_diskN	0B6D
gsfc_backM	0B70
kp_0_0msg	0BB8
kp_1_0msg	0BEA
kp_1_1msg	0C11
kp_6_0msg	0C39
kp_41_0msg	0C5C
proc_00_msg	0C7E
proc_unk_msg	0C9D
proc_00M	0CB5
proc_unkM	0CC5
drvCNN_msg00	0CD1
drvCNN_msg01	0CE4
drvDSC_msg	0CE7
env_PS	0D6E
env_PCNAME	0D7C
envc_OSNAME	0D8C
errno	0D9C
dynptr	0D9D
date_locale_delim	0D9E
locale_delim	0D9F
com_file_sign	0DA0
com_file_full	0DA7
dir_tag	0E07
bs_seq	0E0E
cls_seq	0E12
instFULL_dir	0E1A
instFULL_cls	0E1E
instFULL_colr	0E22
instFULL_help	0E28
instFULL_hlt	0E2D
instFULL_exit	0E31
instFULL_rebt	0E36
instFULL_retr	0E3D
instFULL_info	0E42
instFULL_drve	0E47
instFULL_gsfc	0E4D
instFULL_date	0E55
instFULL_echo	0E5A
cline	0E5F
qptr	0E9F
bootsecend	0EA0
