0F FF FF FF -- GovnFS Volume File Signature
FF FF FF F9 -- GovnFS Volume Block Signature
FF FF FF F4 -- GovnFS Disk End Signature

File type:
  00 -- System file
  01 -- Read-only file
  02 -- Directory

00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
-----------------------------------------------
45 47 4F 56 4E 46 53 31 2E 30 20 20 14 9E A1 55  -- 45(1) GOVNFS1.0(11) SERIAL(4)
00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00  -- SIZE(2) RESERVED(14)

FF FF FF F9(4) NAME(11) ID(4)
  VOLUME DATA
FF FF FF F9(4)

0F FF FF FF(4) NAME(#) FF TYPE(1)
  FILE DATA
0F FF FF FF(4)

